{
  "name": "salpakan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "^6.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  }
}
